#database config
db.jeeshop.driverClass=com.mysql.jdbc.Driver
db.jeeshop.jdbcUrl=jdbc:mysql://119.29.199.103:3306/ad-sense-dev?useUnicode=true&characterEncoding=utf-8
db.jeeshop.user=root
db.jeeshop.password=123abcABC