adminPath=/admin
staticPath=/static
web.view.prefix=/WEB-INF
web.view.suffix=.jsp

#长度必选是16的倍数
session.id.length=16

#30 mins 有效时间
reset.password.token.time=18000000

jms.ip=127.0.0.1
jms.port=10009
jmsDir=jms